{
  "Serilog": {
    "SeqServerUrl": "http://my-seq.default.svc.cluster.local",
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "SubscriptionClientName": "Webhooks",
  "EventBusRetryCount": 5
}
